artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2578116
model_uuid: f633d219c49d49bda295ab71b59d93a9
prompts: null
run_id: 4a170e6a7f8e435c8a0fd4304c3e485f
utc_time_created: '2025-05-16 10:31:27.040898'
