artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3080370
model_uuid: d6019ec37f074981bd720d3d8651ce4f
prompts: null
run_id: 376645dc6b1f4557905fff2e20d4b4fc
utc_time_created: '2025-05-16 10:31:19.797386'
