artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2437644
model_uuid: 474fbe63759d4005b869235b4dcf89a9
prompts: null
run_id: b2d0749e55054ac1a909315c85111c6c
utc_time_created: '2025-05-16 10:28:05.089308'
