artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2524668
model_uuid: 9a5e2ad35a34470c9afd00c8d9df0cf4
prompts: null
run_id: 37c099aeb42f4ffdac0ab0bcbeccd8a8
utc_time_created: '2025-05-16 10:28:26.130556'
