artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2578116
model_uuid: dfa333a5c15749f688b0370c2a8f3064
prompts: null
run_id: 1bae96cd7a804ce191ca73ca332fe62f
utc_time_created: '2025-05-16 10:28:41.183752'
