artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3080370
model_uuid: 424f398e1bbb401682ee7be61f90c005
prompts: null
run_id: d1e771fe061f4a4ebfc8437df56f2a7d
utc_time_created: '2025-05-16 10:28:34.019637'
