artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2524668
model_uuid: 902d4007836345cb9609180ffded980e
prompts: null
run_id: 85fe977eb0e94cadbf41773450f8d3c1
utc_time_created: '2025-05-16 10:31:11.498728'
