artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5849790
model_uuid: bae69667912045c999e16b60aa039c14
prompts: null
run_id: f1a9cee8721e4963ae8188248ed6a248
utc_time_created: '2025-05-16 10:31:03.582737'
