artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5849790
model_uuid: ad7cfb2599294717a93a39d4eefc5ce2
prompts: null
run_id: d4afe300cd694429a05c71741e09c927
utc_time_created: '2025-05-16 10:28:18.303402'
